# XP/2003 文本安装 $WIN_NT$.~BT 引导文件清单（照搬 DSI-安装备份 nt5\NT5.txt）。
# 安装时逐个从 安装源\<arch>\<名> 原样复制到 引导盘\$WIN_NT$.~BT\<名>（压缩名 .SY_/.DL_/.EX_
# 等不解压，setupdd 自行处理）。源里不存在的条目静默跳过。# 开头为注释，空行忽略。
1394BUS.SY_
ABP480N5.SY_
ACPI.SY_
ACPIEC.SY_
ADPU160M.SY_
ADPU320.SY_
AFCNT.SY_
AHA154X.SY_
AIC116X.SY_
AIC78U2.SY_
AIC78XX.SY_
ALIIDE.SY_
AMDIDE.SY_
AMSINT.SY_
ARC.SY_
ASC.SY_
ASC3350P.SY_
ASC3550.SY_
ATAPI.SY_
BIOSINFO.INF
BOOTFONT.BIN
BOOTVID.DL_
BUSLOGIC.SY_
C_936.NL_
CBIDF2K.SY_
CD20XRNT.SY_
CDFS.SY_
CDROM.SY_
CLASS2.SY_
CLASSPNP.SY_
CMDIDE.SY_
CPQARRAY.SY_
CPQARRY2.SY_
CPQCISSM.SY_
CPQFCALM.SY_
CPQFWS2E.SY_
DAC2W2K.SY_
DAC960NT.SY_
DELLCERC.SY_
DISK.SY_
disk101
disk102
disk103
disk104
DMBOOT.SY_
DMIO.SY_
DMLOAD.SY_
DPTI2O.SY_
DRVMAIN.SDB
ELXSTOR.SY_
FASTFAT.SY_
FD16_700.SY_
FDC.SY_
FIREPORT.SY_
FLASHPNT.SY_
FLPYDISK.SY_
FTDISK.SY_
HAL.DL_
HALAACPI.DL_
HALACPI.DL_
HALAPIC.DL_
HIDCLASS.SY_
HIDPARSE.SY_
HIDUSB.SY_
HPCISSS.SY_
HPN.SY_
HPT3XX.SY_
I2OMGMT.SY_
I2OMP.SY_
I8042PRT.SY_
IIRSP.SY_
INI910U.SY_
INTELIDE.SY_
IPSRAIDN.SY_
ISAPNP.SY_
KBDCLASS.SY_
KBDHID.SY_
KBDUS.DLL
KD1394.DL_
KDCOM.DL_
KSECDD.SYS
L_INTL.NL_
LBRTFDC.SY_
LP6NDS35.SY_
MOUNTMGR.SY_
MRAID35X.SY_
NCRC710.SY_
NFRD960.SY_
NTDETECT.COM
NTFS.SY_
NTFS.SYS
NTKRNLMP.EX_
NTLDR
OHCI1394.SY_
OPENHCI.SY_
OPRGHDLR.SY_
PARTMGR.SY_
PCI.SY_
PCIIDE.SY_
PCIIDEX.SY_
PCMCIA.SY_
PERC2.SY_
PERC2HIB.SY_
QL1080.SY_
QL10WNT.SY_
QL12160.SY_
QL1240.SY_
QL1280.SY_
QL2100.SY_
QL2200.SY_
QL2300.SY_
RAMDISK.SY_
SBP2PORT.SY_
SCSIPORT.SY_
SERENUM.SY_
SERIAL.SY_
SETUPDD.SY_
SETUPLDR.BIN
SETUPREG.HIV
SFLOPPY.SY_
SPARROW.SY_
SPCMDCON.SYS
SPDDLANG.SY_
STORPORT.SY_
SYM_HI.SY_
SYM_U3.SY_
SYMC810.SY_
SYMC8XX.SY_
SYMMPI.SY_
TFFSPORT.SY_
TOSIDE.SY_
TXTSETUP.SIF
UHCD.SY_
ULTRA.SY_
ULTRA66.SY_
USBCCGP.SY_
USBD.SY_
USBEHCI.SY_
USBHUB.SY_
USBOHCI.SY_
USBPORT.SY_
USBSTOR.SY_
USBUHCI.SY_
VGA.SY_
VGAOEM.FO_
VIAIDE.SY_
VIDEOPRT.SY_
VOLSNAP.SY_
WATCHDOG.SY_
WD.SY_
WMILIB.SY_
