# ============================================================
#  修复引导命令脚本  repair_boot.txt
# ============================================================
#  这是“修复引导”这一步实际执行的命令。一般不用动它。
#  删除本文件 → 程序自动改用内置默认逻辑（和下面写的一样）。
#
#  ★ 重要：下面 {大括号} 是“占位符”，程序运行时会自动替换成真实盘符，
#          你【不用】手动改盘符！例如目标系统装在 W: 盘时：
#              {WIN}    自动变成   W:
#              {WINDIR} 自动变成   W:\Windows
#          所以不管目标盘是 C: 还是 W:，这个脚本都【不用改】，照样能跑。
#          —— 千万别把 {WINDIR} 自己改成 W:\windows，留着占位符就行。
#
#  占位符对照：
#    {WINDIR}  目标系统的 Windows 目录    例：W:\Windows
#    {WIN}     目标系统盘                 例：W:
#    {ESP}     程序自动挂载的 EFI 分区盘符（仅 UEFI 模式）  例：S:
#    {BIN}     程序自带工具目录（bcdboot.exe / bootsect.exe 所在）
#
#  规则：
#    [UEFI]   下的命令 → UEFI / GPT 安装时执行
#    [Legacy] 下的命令 → 传统 BIOS / MBR 安装时执行
#    每行一条命令（用 cmd /c 执行）；# 开头的行是注释，会被忽略。
#    若某条命令执行失败，程序会自动改用内置默认逻辑兜底，不会卡住。
#
#  想自定义示例（一般不需要）：手动指定 EFI 分区为 S: 写 UEFI 引导：
#      "{BIN}\bcdboot.exe" "{WINDIR}" /s S: /f UEFI /l zh-cn
# ============================================================

[UEFI]
"{BIN}\bcdboot.exe" "{WINDIR}" /s {ESP} /f UEFI /l zh-cn

[Legacy]
"{BIN}\bootsect.exe" /nt60 {WIN} /mbr
"{BIN}\bcdboot.exe" "{WINDIR}" /f BIOS /l zh-cn
